<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<META NAME="MSSmartTagsPreventParsing" content="TRUE">
<META http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Lissy <3</title>


<style>
    body {
        color: #000000;
        font-family: georgia;
        padding: 25px;
        line-height: 18pt;
        font-size: 18px;
        background-image: url("https://omfg.neocities.org/archive/bgs/tumblr_nbh3d0eMAw1qf8w0bo1_400.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    a {
        color: #660099;
        text-decoration: none;
    }

    a:link {
        color: #FF66FF;
        text-decoration: none;
    }

    a:visited {
        color: #FF66FF;
        text-decoration: none;
    }

    a:hover {
        background-color: #CCFF66;
        color: #FF66FF;
        text-decoration: underline overline
    }

    b {
        COLOR: #CC3399;
        font-family: courier new;
        letter-spacing: 1.5px;
        font-size: 22px;
    }

    a:hover {
        background-color: #ccffff;
        color: #6666cc;
        text-decoration: underline overline;
    }

    h1 {
        display: block;
        font-size: 2.0em;
        color: #cb2823;
        margin-bottom: 0.2em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
    }

    #footer {
        background: transparent url("https://omfg.neocities.org/archive/pixels/RoseGarden2.gif") bottom center repeat;
        height: 60px;
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
        border: 0px none;
    }

    #left {
        background: transparent url("https://omfg.neocities.org/archive/sozai/starport.gif") left repeat;
        height: 100%;
        width: 120px;
        position: fixed;
        left: 0px;
        bottom: 0px;
        border: 0px none;
    }

    #right {
        background: transparent url("https://omfg.neocities.org/archive/sozai/starport.gif") right repeat;
        height: 100%;
        width: 120px;
        position: fixed;
        RIGHT: 0px;
        bottom: 0px;
        border: 0px none;
    }

    .container {
        margin: auto;
        width: 60%;
        padding: 10px;
    }

.rotate-image {
  display: inline-block;
  animation: rotate-in-out 6s infinite linear;
  transform-style: preserve-3d;
}

@keyframes rotate-in-out {
  0% {
    transform: translateZ(-200px) rotateY(0deg);
  }
  50% {
    transform: translateZ(0) rotateY(180deg);
  }
  100% {
    transform: translateZ(-200px) rotateY(360deg);
  }
}



</style>


<div id="left">
</div>
<div id="right">
</div>


<div class="container">
    <center>
      
        <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1f80haoSF1synnum.gif">
        <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1f80haoSF1synnum.gif">
        <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1f80haoSF1synnum.gif">
        <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1f80haoSF1synnum.gif">

        <h1>HAPPY VALENTINES DAY LISSY!</h1>

     

        <marquee behavior="scroll" direction="left">
            <h2 >You are so sexy, funny, cute, smart, and talented!</h2>
        </marquee>

        <BR> 
        <P>
            I just wanted to take a moment to express how much you mean to me. 
        <P>
            You have brought so much joy and love into my life, and I am grateful for every moment we spend together. Whether we're exploring new places, watchin Neflix shows at home, or simply enjoying each other's company, I am constantly reminded of how lucky I am to have you in my life.
        <P>
            I love the way you make me laugh (cuz you're really funny), the way you challenge me to be my best self, and the way you support me no matter what. You are beautiful, kind, and thoughtful, and I feel so blessed to be able to call you my girlfriend.
        <P>

            <BR>
            <BR>
            <BR>
            <BR>
                Anyways... feel free to scroll down and smell the virtual flowers! - Win <3
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>


           <img
                    class="alignnone size-large wp-image-2396"
                    src="https://omfg.neocities.org/archive/pixels/rosyrainbow.gif" alt="rosyrainbow" width="47"
                    height="50" />
            <img class="alignnone size-large wp-image-3428"
                    src="https://omfg.neocities.org/archive/pixels/flor18.gif" alt="flor18" width="75"
                    height="60" /><img src="https://omfg.neocities.org/archive/pixels/RedRose.gif"
                    alt="" />
            <img
                    class="transparent"
                    src="https://web.archive.org/web/20020310024002/http://whisperykiss.com/roses.gif"
                    alt="https://web.archive.org/web/20020310024002/http://whisperykiss.com/roses.gif" />
            <img class="alignnone wp-image-2962"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-3.gif" alt="potflowers (3)" width="110"
                    height="213" />

                    
            <img class="transparent"
                    src="https://web.archive.org/web/20020310024002/http://whisperykiss.com/roses.gif"
                    alt="https://web.archive.org/web/20020310024002/http://whisperykiss.com/roses.gif" />
            <img
                    class="alignnone size-large wp-image-2370"
                    src="https://omfg.neocities.org/archive/pixels/749470ndmen6qkb9.gif" alt="749470ndmen6qkb9"
                    width="32" height="57" />
            <img src="https://omfg.neocities.org/archive/pixels/RedRose.gif"
                    alt="" />
            <img class="alignnone size-large wp-image-3428"
                    src="https://omfg.neocities.org/archive/pixels/flor18.gif" alt="flor18" width="75"
                    height="60" />
            <BR>
            <BR>
            <BR>
            <BR>

            <img class="alignnone wp-image-2963"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-5.gif" alt="potflowers (5)" width="99"
                    height="192" /><img class="alignnone size-large wp-image-2966"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-47.gif" alt="potflowers (47)" width="92"
                    height="178" /><img class="alignnone size-large wp-image-2967"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-49.gif" alt="potflowers (49)" width="92"
                    height="178" />
            <img class="alignnone wp-image-2964"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-24.gif" alt="potflowers (24)" width="85"
                    height="164" />
            <img
                    class="alignnone size-large wp-image-2968"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-69.gif" alt="potflowers (69)" width="92"
                    height="178" />
            <img class="alignnone size-large wp-image-2969"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-88.gif" alt="potflowers (88)" width="92"
                    height="178" />
            <img class="alignnone wp-image-2965"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-29.gif" alt="potflowers (29)" width="84"
                    height="163" />
            <img
                    class="alignnone size-large wp-image-2970"
                    src="https://omfg.neocities.org/archive/pixels/potflowers-101.gif" alt="potflowers (101)" width="92"
                    height="177" />
            
  
            <center></center><img src="https://omfg.neocities.org/archive/pixels/tumblr_kvbwr2PKQt1qawpyxo1_100.gif"
                alt="" />
            <img
                    class="alignnone size-large wp-image-3568"
                    src="https://omfg.neocities.org/archive/pixels/venusdemilo.gif" alt="venusdemilo" width="42"
                    height="125" />
            <img
                    class="alignnone size-large wp-image-2395" src="https://omfg.neocities.org/archive/pixels/rosez.gif"
                    alt="rosez" width="77" height="71" />
            <img
                src="https://omfg.neocities.org/archive/pixels/RoseGarden.gif " alt="" />
            <img
                src="https://omfg.neocities.org/archive/pixels/oh70yhjpg.gif " alt="" /><img
                src="https://omfg.neocities.org/archive/pixels/RainbowSpringScene.gif " alt="" /><img
                src="https://omfg.neocities.org/archive/pixels/OrangeRoseBlossom.gif" alt="" /><img
                src="https://web.archive.org/web/19991013075330/http://dreamweb.org/EnchantedHollow/mushroom.gif" alt=""
                width="30" height="23" align="bottom" />
            <img
                    class="alignnone size-large wp-image-3568"
                    src="https://omfg.neocities.org/archive/pixels/venusdemilo.gif" alt="venusdemilo" width="42"
                    height="125" />

            <img src="https://omfg.neocities.org/archive/pixels/f9981.gif">

            <BR>
            <BR>
            <BR>

            <img src="https://omfg.neocities.org/archive/pixels/nt26.gif">
            <img src="https://omfg.neocities.org/archive/pixels/f9939.gif">
            <img src="https://omfg.neocities.org/archive/pixels/brunnen02.gif">
            <img src="https://omfg.neocities.org/archive/pixels/f99929.gif">
            <img src="https://omfg.neocities.org/archive/pixels/f9915.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n3adna5WtH1synnum.gif">
            
            
            <BR>
            <BR>
            <BR>
            <BR>

            <img src="https://omfg.neocities.org/archive/pixels/f9970.gif">
            <img src="https://omfg.neocities.org/archive/pixels/teich_23.gif">
            <img src="https://omfg.neocities.org/archive/pixels/f9970.gif">


            <BR>
            <BR>
            <BR>


            <img src="https://omfg.neocities.org/archive/pixels/rose07.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n10difp6nR1swhw6h.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1aglrWRjL1synnum.gif">
            <img src="https://omfg.neocities.org/archive/pixels/f9957.gif">
            <img src="https://omfg.neocities.org/archive/pixels/saboten.gif">
            <img src="https://omfg.neocities.org/archive/pixels/f9926.gif">


            
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1agmoN23x1synnum.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1e2xud7tK1synnum.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n1aglztJOx1synnum.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_n10dlu5Ajd1swhw6h.gif">
            <img src="https://omfg.neocities.org/archive/pixels/tumblr_inline_ml15cwFaHh1qz4rgp.gif">
            <img src="https://omfg.neocities.org/archive/pixels/rose07.gif">

            <BR>

            <img src="https://omfg.neocities.org/archive/dividers/tumblr_inline_nl88ibvX741qe50ig.png"><img
                src="https://omfg.neocities.org/archive/dividers/tumblr_inline_nl88ibvX741qe50ig.png">
            <img src="https://omfg.neocities.org/archive/dividers/tumblr_inline_nl88ibvX741qe50ig.png">

            
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>

            <img
                    class="alignnone size-large wp-image-2385"
                    src="https://omfg.neocities.org/archive/pixels/kittybasket-2.gif" alt="kittybasket-2" width="85"
                    height="204" />
            <BR>
            <BR>
            <BR>
            <BR>
            <BR>

                    <div class="rotate-image">
                <img src="./imgs/us.png" alt="your-image-description" width="200" height="200">
            </div>


            <BR>
            <BR>
            <BR>
            <BR>

</div>

<div id="footer">

</div>


</body>

</html>